# RetroArch config for Pi 5 native hybrid mode
# Bypasses NixOS wrapper to control video driver directly

# Video - software rendering via KMS/DRM framebuffer
# angrylion plugin does CPU rendering, no HW context needed
video_driver = "sdl2"
video_context_driver = "kms"
video_fullscreen = "true"
video_vsync = "true"
video_max_swapchain_images = "2"

# Resolution
video_fullscreen_x = "1920"
video_fullscreen_y = "1080"

# Input
input_joypad_driver = "udev"
input_autodetect_enable = "true"

# Audio
audio_driver = "alsa"
audio_enable = "true"
audio_out_rate = "48000"
audio_latency = "64"

# Performance
video_threaded = "false"
video_frame_delay = "0"

# Paths (from NixOS declarative config)
assets_directory = "/nix/store/sqkzc7frnd4a5dx5cjl5nlhiijfzfgyk-retroarch-assets-1.22.0-unstable-2025-11-10/share/retroarch/assets"
joypad_autoconfig_dir = "/nix/store/zrk72vsvnwi3sdxhlh48629q9s7gk36c-retroarch-joypad-autoconfig-1.22.0/share/libretro/autoconfig"
libretro_info_path = "/nix/store/sm1lczwf7xla61wv5g5jf4w3wg3zrjbp-libretro-core-info-1.22.0/share/retroarch/cores"

# Save/state paths
savefile_directory = "/home/pi/retrobox/saves"
savestate_directory = "/home/pi/retrobox/states"

# Core options
core_options_path = "/home/pi/retrobox/retroarch-core-options.cfg"

# Menu
menu_driver = "ozone"

